# Use official n8n image as base
FROM docker.n8n.io/n8nio/n8n:latest

# Switch to root to install git and setup node
USER root

# Install git and su-exec (needed to clone from GitHub and switch users)
RUN apk add --no-cache git su-exec

# Clone the Confluence node to a persistent location
WORKDIR /usr/local/lib
RUN git clone --depth 1 https://github.com/Crypto-Gi/n8n-nodes-confluence-v2.git confluence-node

# Install dependencies and build the node
WORKDIR /usr/local/lib/confluence-node
RUN npm install --include=dev && npm run build

# Change ownership to node user
RUN chown -R node:node /usr/local/lib/confluence-node

# Create entrypoint script to install node after volume is mounted
RUN printf '#!/bin/sh\n\
set -e\n\
# Install the custom node package\n\
cd /home/node/.n8n\n\
npm install /usr/local/lib/confluence-node --no-save --no-audit --no-fund 2>/dev/null || true\n\
chown -R node:node /home/node/.n8n\n\
# Switch to node user and start n8n\n\
exec su-exec node n8n "$@"\n' > /docker-entrypoint-custom.sh && \
    chmod +x /docker-entrypoint-custom.sh

# Return to home directory
WORKDIR /home/node

# Use custom entrypoint
ENTRYPOINT ["tini", "--", "/docker-entrypoint-custom.sh"]
CMD []
