# Use official n8n image as base
FROM docker.n8n.io/n8nio/n8n:latest

# Switch to root to install git
USER root

# Install git (needed to clone from GitHub)
RUN apk add --no-cache git

# Switch back to node user for security
USER node

# Clone the Confluence node to a persistent location
WORKDIR /usr/local/lib
RUN git clone --depth 1 https://github.com/Crypto-Gi/n8n-nodes-confluence-v2.git confluence-node

# Install dependencies and build the node
WORKDIR /usr/local/lib/confluence-node
RUN npm install --include=dev && npm run build

# Create entrypoint script to link node after volume is mounted
USER root
RUN echo '#!/bin/sh' > /docker-entrypoint-custom.sh && \
    echo 'mkdir -p /home/node/.n8n/node_modules' >> /docker-entrypoint-custom.sh && \
    echo 'ln -sf /usr/local/lib/confluence-node /home/node/.n8n/node_modules/n8n-nodes-confluence-v2' >> /docker-entrypoint-custom.sh && \
    echo 'exec /docker-entrypoint.sh "$@"' >> /docker-entrypoint-custom.sh && \
    chmod +x /docker-entrypoint-custom.sh

# Switch back to node user
USER node

# Return to home directory
WORKDIR /home/node

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint-custom.sh"]
CMD ["n8n"]
